NIM : 1811500059<br>
NAMA : RISMALINA<br>
KELOMPOK : TI6A<br>
<br>
HASIL SAYA MENYADUR : <br>
<br>
Pada pertemuan 5 membahas tentang : <br>
1.	Cara absen dengan membuat file README.md (wajib). Dan menuliskan Nama, NIM dan Kelompok<br>
2.	Nilai tugas diambil dari membuat saduran pada setiap pertemuan (wajib) dan menambahkan file pendukung seperti file astah dan file pensil project<br>
3.	Pada pertemuan ini pengajar memberikan langkah-langkah mendownload dan menginstal pensil project serta membuat file di pensil project<br>
4.	Setelah di instal ,pengajar menjelaskan Langkah-langkah membuat file pada pensil project. Yaitu <br>
    klik Create New Document > My Shape > pilih Mobile-Android ICS > setting (jika ingin mengatur Theme dan Text, jika sudah klik Apply) > Phone <br>
5.  Membuat Rancangan layar halaman login (konsumen), Konsumen wajib memiliki akun sebelum Login. <br>
    Jika belum memiliki akun, konsumen harus membuat akun dengan menekan tombol “Daftar”. <br>
    Tetapi jika konsumen sudah memiliki akun konsumen tinggal memasukan username dan password lalu menekan tombol “Sign In”.<br>
6.	Membuat Rancangan Layar Daftar Akun (konsumen)<br>
    Menunjukan bagaimana konsumen dapat melakukan “Pendaftaran Akun”,  dengan mengisi nama lengkap, alamat, no hp/wa,username dan password.<br>
    Jika konsumen menekan tombol “KEMBALI” maka akan menampilkan halaman “LOGIN”. 
    Akan tetapi setelah menekan tombol “SIMPAN” maka system akan menyimpan data “Pendaftaran Akun”. <br>
7.	Membuat Rancangan Layar Halaman Utama Aplikasi (Konsumen)<br>
    pada halaman utama aplikasi terdapat menu katalog, keranjang,pesanan,dan logout. jika konsumen ingin melihat katalog suku cadang ,<br>
    konsumen dapat menekan tombol "KATALOG. jika konsumen inget melakukan pemesanan, konsumen dapat menekan tombol "KERANJANG".<br>
    jika konsumen ingin melihat Riwayat pemesanan konsumen dapat menekan tombol "PESANAN"<br>
    dan jika konsumen ingin menyelesaikan kegiatan pemesanan konsumen dapat menekan tombol "LOGOUT" untuk keluar dari aplikasi suku cadang.<br>
8.  membuat Rancangan Layar Katalog(konsumen) halaman Katalog memperlihatkan halaman katalog suku cadang yang dijual di. <br>
9.  Membuat Rancangan Layar keranjang belanja (Konsumen), halaman ini konsumen dapat melihat suku cadang yang akan dipesan. <br>
    Konsumen dapat menambahkan jumlah pesanan pada masing-masing suku cadang yang akan di pesan dan dan dapat mengubahnya. <br>
    Setelah yakin dengan pesanan yang dipilih maka konsumen dapat meneken tombol “PESAN” untuk melakukan pemesanan.<br>
10.  Membuat Rancangan Layar Pemesanan/Pesanan(Konsumen),konsumen dapat melihat secara jelas barang yang dipesan. Beserta jumlah pesanan dan total pembayaran.<br> 
    Pada halaman pemesanan juga konsumen dapat melihat “STATUS PEMESANAN” misalnya sedang diproses, atau siap diambil. <br>
<br>
<br>
-- hasil file RANCANGAN LAYAR (pensil project) <a href="rancangan layar.epgz" target="_blank">Download</a><br>
-- hasil file RANCANGAN LAYAR (word) <a href="rancangan layar_sukucadang.docx" target="_blank">Download</a><br>
<br>
<br>
<img src="Screenshot (58).png" width="100%">
<br>
<br>
<img src="Screenshot (57).png" width="100%">
© 2021 GitHub, Inc.
